.wrapper{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: right;
    /* justify-items: center; */
    
}
label.logo{
    
    display: flex;
    margin-top: -80px;
    margin-left: 190px;
    color: white;
    font-size: 30px;
    line-height: 30px;
    padding: 0 0 80px 1px ;
    font-weight: bold;
    text-decoration: none;
    justify-content: space-between;

}
.accordion{
    width: 500px;
    margin-top: -350px;
    margin-right: 50px;
}
.item{
    background: linear-gradient(rgba(22, 184, 22, 0.5),rgba(44, 36, 36, 0.9));
    margin-bottom:5px;
    padding: 10px 20px;
}

.title{
    color:blanchedalmond;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.content{
    color: rgb(241, 229, 229);
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0,1,0,1);
}
.content.show{
    height: auto;
    max-height: 9999px;
    transition: all 0.5s cubic-bezier(1,0,1,0);
}
body{
    
        background-image: linear-gradient(rgba(13, 118, 13, 0.5),rgba(73, 60, 60, 0.9)),url("bg.png");
        width: 100%;
        height:100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

}